<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Student Management System</title>
    <style>
        nav {
            background-color: #963;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #963;
            color: black;
        }

        nav button {
            display: none;
        }

        /* Style for the table */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        /* Style for the buttons */
        .btn {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #45a049;
        }

        .btn-danger {
            background-color: #f44336;
        }

        .btn-danger:hover {
            background-color: #da190b;
        }
        .btn-primary {
            background-color: #963;
            border-color: #963;
            color: #fff;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
<nav>
    <a href="#">Student Management System</a>
</nav>

<div>
    <div>
        <h1> List Students </h1>
    </div>

    <div>

        <a th:href="@{/students/new}" class="btn btn-primary">Add Student</a>
    </div>
    <table>
        <thead>
        <tr>
            <th> Student First Name</th>
            <th> Student Last Name</th>
            <th> Student Email </th>
            <th> Student GPA </th>
            <th> Student Age </th>
            <th> Actions </th>
        </tr>
        </thead>

        <tbody>
        <tr th:each="student: ${students}">
            <td th:text="${student.firstName}"></td>
            <td th:text="${student.lastName}"></td>
            <td th:text="${student.email}"></td>
            <td th:text="${student.GPA}"></td>
            <td th:text="${student.age}"></td>
            <td>
                <a th:href="@{/students/edit/{id}(id=${student.id})}" class="btn btn-primary">Update</a>

                <a th:href="@{/students/{id}(id=${student.id})}" class="btn btn-primary">Delete</a>

            </td>
        </tr>
        </tbody>

    </table>
</div>
</body>
</html>